# mango-stat-example

./: README  README.md  pom.xml
src/main/java/org/jfaster/mango/example/stat/: DaemonService.java
src/main/java/org/jfaster/mango/example/stat/dao/: UserDao.java
src/main/java/org/jfaster/mango/example/stat/pojo/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
